{
  "name": "superfly-css-component-button",
  "version": "0.0.2",
  "description": "CSS Button Component.",
  "main": "src/main/css/index.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superfly-css/superfly-css-component-button.git"
  },
  "keywords": [
    "css",
    "superfly-css",
    "button",
    "style"
  ],
  "author": "Ole Ersoy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/superfly-css/superfly-css-component-button/issues"
  },
  "homepage": "https://github.com/superfly-css/superfly-css-component-button#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "superfly-css-task-build": "^0.1.8",
    "superfly-css-component-site": "0.0.2",
    "superfly-css-utilities-colors": "^0.1.0",
    "superfly-css-utilities-fonts": "0.0.6",
    "superfly-css-utilities-layout": "0.0.1"
  }
}
